@import '../../style.less';

.nav{
  height: 100vh;
}

.nav__branding {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-left: 2em;
  height: 100%;
  float: left;
  user-select: none;
  color: @heading-color;
}

.nav__branding-img {
  display: inline-block;
}

.nav__sider--btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  padding: 1em;
  width: 100%;
  background-color: @component-background;
}
